// ** 구체적 예시 (Explore Concrete Example) **
// 예시를 떠올리는 것은
// 문제를 이해하는 데 도움이 된다.
// 온전성 검사를 제공하므로 최종 해결책을 입력했다면 제대로 작동하는지 검사를 수행할 수 있다.
// Unit test를 해서 보다 완벽한 알고리즘을 만든다.

// 1. 간단한 예시로 시작
// 2. 조금 더 복잡한 예시
// 3. 빈 입력값을 예시
// 4. 유효하지 않는 입력값을 예시

// Example
// 문자열을 취하고 각 문자의 수를 반환하는 함수를 작성

// 1. 간단한 예시로 시작
// 입력 : "aaaa" 출력 : {a:4}
// 입력 : "hello" 출력 : {h:1, e:1, l:2, o:1}
// 여기서 입력되지 않은 문자도 출력을 해야할지 고민
// 입력 : "aaaa" 출력 : {a:4, b:0, c:0, ...} 

// 2. 조금 더 복잡한 예시
// 입력 : "my phone number is 1823123" 출력 : {a:4}
// 공백도 고려해야하는지? 기호, 숫자, 밑줄도 고려해야하는지?
// 대소문자도 고려해야하는지?

// 3. 빈 입력값을 예시
// 입력 : ""
// 빈 객체를 출력할지 null, false, undefined, error로 출력할지

// 4. 유효하지 않는 입력값을 예시
// 입력 : 1234 (숫자, object, null)
// 숫자, 객체, null일 떄 어떻게 출력할지