// ** 문제를 세분화 (Break It Down) **
// 문제에 대한 단계들을 실제로 수행하면서 작성을 한다는 거를 말한다.
// 밟아야 할 단계들을 명확하게 작성해 보기
// 해결책의 기본적인 구성요소만 작성하면 된다.

// Example
// 문자열을 취하고 문자열의 각 문자 수를 반환하는 함수를 만드는 상황
// 몇가지 예시를 적어두고 작성하면서 함수의 구조를 잡아 나간다.

charCount('aaaa');
charCount('hello');
charCount('my phone number is 1823123');

function charCount(str) {
    // 코드 작성을 멈추고 주석을 입력
    // 문제를 세분화한다.
    // 주석 내용은 가장 간단하게 무언가를 한다고 추가하고 이어서 출력값이 문자열 내의 소문자 영숫자 문자인 키를 지닌 객체를 반환한다고 추가해 준다.
    // 전부다 소문자로 반환한다.

    // 반환할 오브젝트를 만든다
    // 문자열에 루프를 적용하고 string을 세부적인 부분으로 나눈다.
        // 만약에 반환할 object에 key가 있으면 1을 더하고
        // 없으면 새로 key를 추가해주고 1로 세팅해준다.
        // 문자가 공백, 마침표에 영향을 미치도 않도록 한다.
    // 오브젝트를 반환하고 끝낸다.
}